body {
  font-family: 'Montserrat', sans-serif;  
}
.container{
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 64px;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
.hero {
  color: rgb(255, 255, 255);
    background-image:
      url("../images/francisco-ghisletti-_yo28TDZFNo-unsplash.jpg");
    background-position: center;
    background-size: cover;
    padding: 50px 0;
    text-align: center;
}
 header h1 {
   font-size: 64px;
 }
 header h2 {
   font-size: 40px;
 }
 header h3 {
   font-size: 24px;
 }
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
  color: #4a4e51;
  padding: 10px 20px;
  margin-top: 20px;
  display: inline-block;
  text-transform: uppercase;
  background: white;
}

.img-responsive {
  max-width: 100%;
}
.grid-2-columns{
  grid-template-columns: 1fr 1fr;
}
main {
  background-color: white;
}
main h2{
  font-weight: 700;
  font: 16px !important;
  line-height: 1.5;
  margin: 0;
  text-transform: uppercase;
}
main h3{
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
main p {
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}



footer{
  color: rgb(255, 255, 255);
  background-image:
      url("../images/patricio-asc-n90E-C7agK4-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 0;
}
.grid-3-columns-with-first-narrow {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}
footer p {
  opacity: 0.9;
  line-height: 24px;
  margin-right: 20px;
}
section {
  margin: 20px;
  padding: 30px;
}
ul {
  display: block;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}
footer li {
  list-style: none;
}
footer a {
  color: white;
  opacity: 0.7;
}


@media (max-width:900px){
  .hero{
    padding: 60px 0;
  }
  section{
    padding: 30px;
  }
  .img-responsive{
    max-width: 75%;
  }
  header h1{
    font-size: 48px;
  }
  header h2{
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid{
    grid-template-columns: 1fr
  }
  footer {
    padding: 20px;
  }
    main h2 {
      font: 12px;
      line-height: 1.5;
      margin: 0;
      text-transform: uppercase;
    }
  
    main h3 {
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
    }
  
    main p {
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      opacity: 0.7;
    }

}